[1mdiff --git a/PHP/COMPONENTS/header.php b/PHP/COMPONENTS/header.php[m
[1mindex e13ae41..3d29e0d 100644[m
[1m--- a/PHP/COMPONENTS/header.php[m
[1m+++ b/PHP/COMPONENTS/header.php[m
[36m@@ -33,7 +33,7 @@[m [mif(isset($_SESSION['role'])) {[m
         <a href="../PAGES/espace_client.php">Espace Client</a>[m
     </li>[m
     <li >[m
[31m-        <a href="./Deconnexion.php">Déconnexion</a>[m
[32m+[m[32m        <a href="./deconnexion.php">Déconnexion</a>[m[41m[m
     </li>[m
     <?php endif ; ?>[m
 [m
[1mdiff --git a/PHP/PAGES/connexion.php b/PHP/PAGES/connexion.php[m
[1mindex 60e0f83..14eea7e 100644[m
[1m--- a/PHP/PAGES/connexion.php[m
[1m+++ b/PHP/PAGES/connexion.php[m
[36m@@ -15,7 +15,7 @@[m [msession_start();[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <?php include '../COMPONENTS/important_link.php' ?>[m
     <link rel="stylesheet" href="../../css/connexion.css">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>Connexion</title>[m[41m[m
 </head>[m
 <body>[m
 <?php include '../COMPONENTS/header.php' ?>[m
[36m@@ -29,7 +29,7 @@[m [msession_start();[m
             <input type="password" placeholder="Mot de passe" name="password" required>[m
         </div>[m
         <div class="button_container">[m
[31m-            <button type="submit" name="submit" value="Enregistrer">S'inscrire</button>[m
[32m+[m[32m            <button type="submit" name="submit" value="Enregistrer">Connexion</button>[m[41m[m
             <a href="../PAGES/inscription.php">Créer un compte</a>[m
         </div>[m
     </form>[m
[1mdiff --git a/PHP/PAGES/contact.php b/PHP/PAGES/contact.php[m
[1mindex f153b81..b18ef8d 100644[m
[1m--- a/PHP/PAGES/contact.php[m
[1m+++ b/PHP/PAGES/contact.php[m
[36m@@ -54,7 +54,6 @@[m [mif($_SERVER["REQUEST_METHOD"] == "POST"){[m
             // error_reporting(E_ALL);[m
             // $from = $mail;[m
             // $to = 'destinataire@domaine.com';[m
[31m-            // $subject = 'Essai de PHP Mail';[m
             // $message = $mess;[m
             // $header = "De :" . $from;[m
             // mail($to, $subject, $message, $header);[m
[1mdiff --git a/PHP/PAGES/inscription.php b/PHP/PAGES/inscription.php[m
[1mindex c3222ee..cc498c7 100644[m
[1m--- a/PHP/PAGES/inscription.php[m
[1m+++ b/PHP/PAGES/inscription.php[m
[36m@@ -136,7 +136,7 @@[m [mmysqli_stmt_close($stmt_users);[m
                 </div> [m
             </div>[m
             <div class="mail_container">[m
[31m-                <input type="text" placeholder="Email" name="mail" required>[m
[32m+[m[32m                <input type="email" placeholder="Email" name="mail" required>[m[41m[m
             </div>[m
             <div class="password_container">[m
                 <input type="password" placeholder="Mot de passe" name="password" required>[m
[1mdiff --git a/PHP/admin/index_admin.php b/PHP/admin/index_admin.php[m
[1mindex e69de29..728eea6 100644[m
[1m--- a/PHP/admin/index_admin.php[m
[1m+++ b/PHP/admin/index_admin.php[m
[36m@@ -0,0 +1,90 @@[m
[32m+[m[32m<?php[m
[32m+[m[32msession_start();[m
[32m+[m
[32m+[m[32mif(isset($_SESSION['role'])){[m
[32m+[m[32m    $role=$_SESSION['role'];[m
[32m+[m[32m    if($role!='ADMIN'){[m
[32m+[m[32m        header('location: ../index.php');[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m}else{[m
[32m+[m[32m    $role='';[m
[32m+[m[32m    if($role!='ADMIN'){[m
[32m+[m[32m        header('location: ../index.php');}[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="fr">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <?php include '../COMPONENTS/important_link.php' ?>[m
[32m+[m[32m    <link rel="stylesheet" href="../../CSS/index_admin.css">[m
[32m+[m[32m    <title>Accueil Admin</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<?php include '../COMPONENTS/header.php' ?>[m
[32m+[m
[32m+[m[32m    <h1>Utlisateurs</h1>[m
[32m+[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <?php[m
[32m+[m[32m                require '../php/crud/connection.php';[m
[32m+[m
[32m+[m[32m                $sql = "SELECT * FROM users";[m
[32m+[m
[32m+[m[32m                if($result = mysqli_query($conn, $sql)){[m
[32m+[m[32m                    if(mysqli_num_rows($result)>0){[m
[32m+[m[32m                        echo '<table class="table table-bordered table-striped">';[m
[32m+[m[32m                            echo '<thead>';[m
[32m+[m[32m                                echo '<tr>';[m
[32m+[m[32m                                    echo '<th>ID</th>';[m
[32m+[m[32m                                    echo '<th>Login</th>';[m
[32m+[m[32m                                    echo '<th>Role</th>';[m
[32m+[m[32m                                    echo '<th>Compte vérifié</th>';[m
[32m+[m[32m                                    echo '<th>Outils</th>';[m
[32m+[m[32m                                echo '</tr>';[m
[32m+[m[32m                            echo '</thead>';[m
[32m+[m[32m                            echo '<tbody>';[m
[32m+[m
[32m+[m[32m                            while($row = mysqli_fetch_array($result)){[m
[32m+[m[32m                                echo '<tr>';[m
[32m+[m[32m                                    echo '<td>' . $row['id'] . '</td>';[m
[32m+[m[32m                                    echo '<td>' . $row['login'] . '</td>';[m
[32m+[m[32m                                    echo '<td>' . $row['role'] . '</td>';[m
[32m+[m[32m                                    echo '<td>' . $row['isVerified'] . '</td>';[m
[32m+[m[32m                                    echo '<td>';[m
[32m+[m[32m                                        echo '<a href="./update.php?id='.$row['id'].'" class="mr-3" title="update" data-toggle="tooltip"><span class="fas fa-pencil-alt"></span> </a>';[m
[32m+[m[32m                                        echo '<a href="./delete.php?id='.$row['id'].'" class="mr-3" title="update" data-toggle="tooltip"><span class="fa fa-trash"></span></a>';[m
[32m+[m[32m                                    echo '</td>';[m
[32m+[m[32m                                echo '</tr>';[m
[32m+[m[32m                            }[m
[32m+[m[32m                            echo '</tbody>';[m
[32m+[m[32m                        echo '</table>';[m
[32m+[m
[32m+[m[32m                        }else{[m
[32m+[m[32m                            echo '<div class="alert alert-danger"><em>Aucun utilisateur trouvé.</em></div>';[m
[32m+[m[32m                        }[m
[32m+[m[32m                }else{[m
[32m+[m[32m                    echo '<div class="alert alert-danger"><em>Aucun utilisateur trouvé.</em></div>';[m
[32m+[m[32m                }[m
[32m+[m[32m                mysqli_close($conn);[m
[32m+[m[32m                ?>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <a href="../index.php">Retour Accueil</a>[m
[32m+[m
[32m+[m[32m<?php include '../COMPONENTS/footer.php' ?>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/css/contact.css b/css/contact.css[m
[1mindex 1eb4d72..f68f0cb 100644[m
[1m--- a/css/contact.css[m
[1m+++ b/css/contact.css[m
[36m@@ -87,10 +87,9 @@[m [mmain input{[m
     outline: none;[m
     font-size: 20px;[m
     text-align: center;[m
[31m-    [m
[32m+[m[32m    resize: none;[m[41m[m
 }[m
 [m
[31m-[m
 .button_container{[m
     margin-top: 5%;[m
     display: flex;[m
